# PruevaTecnica

./: README.md  SQLQuerysql  scripts.sql
ventas/: pom.xml
ventas/src/main/java/com/evaluacion/ventas/: Categoria.java  Producto.java  Venta.java  VentasApplication.java
ventas/src/main/java/com/evaluacion/ventas/controller/: ProductoController.java
ventas/src/main/java/com/evaluacion/ventas/repository/: CategoriaRepository.java  ProductoRepository.java  VentaRepository.java
ventas/src/main/resources/: application.properties
ventas/src/main/resources/templates/: productos.html
ventas/src/test/java/com/evaluacion/ventas/: VentasApplicationTests.java
